# Authenticator

./: pom.xml
api/: pom.xml
api/src/main/java/com/github/tezvn/authenticator/api/: AbstractDatabase.java  AuthenticatorPlugin.java
api/src/main/java/com/github/tezvn/authenticator/api/events/: AuthenticatorEvent.java  PlayerInputEvent.java  PlayerPasswordCreateEvent.java  PlayerPasswordUpdateEvent.java  PlayerSignInEvent.java  PlayerSignUpEvent.java
api/src/main/java/com/github/tezvn/authenticator/api/player/: AuthPlayer.java  PlayerManager.java
api/src/main/java/com/github/tezvn/authenticator/api/player/handler/: BPPlayerHandler.java  DataHandler.java  JavaPlayerHandler.java  PEPlayerHandler.java  Platform.java
api/src/main/java/com/github/tezvn/authenticator/api/player/input/: EmailInput.java  InputType.java  Limitation.java  LoginInput.java  PasswordInput.java  PasswordUpdateInput.java  PlayerInput.java  RegisterInput.java
core/: pom.xml
core/src/main/java/com/github/tezvn/authenticator/impl/: AuthenticatorPluginImpl.java
core/src/main/java/com/github/tezvn/authenticator/impl/commands/: AbstractCommand.java  CleanCommand.java  CommandManager.java  NewPasswordCommand.java  PasswordCreateCommand.java  PasswordRecoveryCommand.java
core/src/main/java/com/github/tezvn/authenticator/impl/player/: AuthPlayerImpl.java  AuthenticatorEvents.java  AuthmeListener.java  PlayerManagerImpl.java
core/src/main/java/com/github/tezvn/authenticator/impl/player/handler/: BPPlayerHandlerImpl.java  DataHandlerImpl.java  JavaPlayerHandlerImpl.java  PEPlayerHandlerImpl.java
core/src/main/java/com/github/tezvn/authenticator/impl/player/input/: AbstractInput.java  EmailInputImpl.java  LoginInputImpl.java  PasswordInputImpl.java  PasswordUpdateInputImpl.java  RegisterInputImpl.java
core/src/main/java/com/github/tezvn/authenticator/impl/utils/: AnvilMenu.java  AuthMeUtils.java  ClickableText.java  InventoryUpdate.java  MessageUtils.java
core/src/main/java/com/github/tezvn/authenticator/impl/utils/item/: ItemCreator.java
core/src/main/java/com/github/tezvn/authenticator/impl/utils/time/: TimeUnits.java  TimeUtils.java
core/src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/java/com/github/tezvn/authenticator/: AuthenticatorPlugin.java  PlayerListener.java
src/main/java/com/github/tezvn/authenticator/player/: AuthPlayer.java  PlayerManager.java  PlayerRegisteration.java
src/main/java/com/github/tezvn/authenticator/player/input/: AbstractInput.java  ForgotPasswordInput.java  InputType.java  LoginInput.java  RegisterInput.java
src/main/java/com/github/tezvn/authenticator/utils/: AbstractDatabase.java  MessageUtils.java
src/main/java/com/github/tezvn/authenticator/utils/time/: TimeUnits.java  TimeUtils.java
src/main/resources/: config.yml  plugin.yml
v1_16_R3/: pom.xml
