<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.tezvn.authenticator</groupId>
    <artifactId>v1_16_R3</artifactId>
    <version>abstraction</version>
    <packaging>jar</packaging>

    <name>v1_16_R3</name>

    <parent>
        <groupId>com.github.tezvn.authenticator</groupId>
        <artifactId>parent</artifactId>
        <version>parent</version>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.19.3-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tezvn.authenticator</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
